<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: FAF5ED;"
            xmlns="http://javafx.com/javafx/19">
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đang lấy dữ liệu mới ..."
                              wrappingWidth="541.84375">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Text>
                        <ProgressBar prefHeight="19.0" prefWidth="543.0" style="-fx-background-color: FAF5ED;"/>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </center>
</BorderPane>
